<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Apple</title>
      <style>
         body {
            background-color: rgb(36, 43, 46);
            height: 110vh;
            width: 100%;
         }
         .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow-y: auto;
            scroll-behavior: smooth;
         }

         ::-webkit-scrollbar {
            height: 8px;
            width: 8px;
            background: #e7e7e7;
            -webkit-border-radius: 1ex;
            border-radius: 1ex;
         }

         ::-webkit-scrollbar-thumb {
            background: #c1c1c1;
            -webkit-border-radius: 1ex;
            border-radius: 1ex;
         }

         .box-2 {
            max-width: 40%;
            text-align: center;
            font-size: 15px;
            color: rgb(108, 113, 115);
         }
         h1 {
            color: white;
         }
      </style>
   </head>
   <body>
      <div class="box">
         <div class="box-1">
            <img src="./bg-1.png" alt="" height="300px" />
         </div>
         <div class="box-2">
            <h1>Apple Inc</h1>
            <p>
               Apple Inc. is an American multinational technology company
               headquartered in Cupertino, California. Apple is the world's
               largest technology company by revenue, with US$394.3 billion in
               2022 revenue.[6] As of March 2023, Apple is the world's biggest
               company by market capitalization.[7] As of June 2022, Apple is
               the fourth-largest personal computer vendor by unit sales and the
               second-largest mobile phone manufacturer in the world. It is
               considered one of the Big Five American information technology
               companies, alongside Alphabet (parent company of Google), Amazon,
               Meta Platforms, and Microsoft. Apple was founded as Apple
               Computer Company on April 1, 1976, by Steve Wozniak, Steve Jobs
               (1955–2011) and Ronald Wayne to develop and sell Wozniak's Apple
               I personal computer. It was incorporated by Jobs and Wozniak as
               Apple Computer, Inc. in 1977. The company's second computer, the
               Apple II, became a best seller and one of the first mass-produced
               microcomputers. Apple went public in 1980 to instant financial
               success. The company developed computers featuring innovative
               graphical user interfaces, including the 1984 original Macintosh,
               announced that year in a critically acclaimed advertisement
               called "1984". By 1985, the high cost of its products, and power
               struggles between executives, caused problems. Wozniak stepped
               back from Apple and pursued other ventures, while Jobs resigned
               and founded NeXT, taking some Apple employees with him.
            </p>
         </div>
      </div>
   </body>
</html>
